* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  overflow: hidden;
}

header { 
  display: grid;
  width: 80vw;
  grid-template-columns: 1fr 600px;
  gap: 8%;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

header img {
  width: 250px;
}

header nav ul {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  
}

header nav ul li a{
  color: #fff;
}

section {
  background-image: radial-gradient(#470964, #791fd3);
  height: 100vh;
  position: relative;
}

.list {
  width: 70vw;
  height: 100%;
  margin: auto;
  position: relative;
}

.item {
  position: absolute;
  inset: 0;
}

.car-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
} 

.car-img img {
  width: 100%;
  transform: rotate(-30deg);
}

.arrows button img {
  width: 100px;
}